<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>CSS3 Transitions - Dave Nielsen</title>
	<style type="text/css">
	#box1 {
		width: 100px;
		height: 100px;
		background: #4679BD;
	    -webkit-transition: width 1.5s; /* For Safari 3.1 to 6.0 */
	    -webkit-transition-timing-function: ease;
	    transition: width 1.5s;
	    transition-timing-function: ease;
	}

	#box1:hover {
    width: 400px;
	}

	#box2 {
		width: 100px;
		height: 100px;
		background: #9b9b9c;
	    -webkit-transition: width 1.5s; /* For Safari 3.1 to 6.0 */
	    -webkit-transition-timing-function: cubic-bezier(0.42,0,0.58,1);
	    transition: width 1.5s;
	    transition-timing-function: cubic-bezier(0.42,0,0.58,1);
	}

	#box2:hover {
    width: 400px;
	}
	</style>
</head>

<body>
	<p>Transition with ease timing</p>
	<div id="box1"></div>
	<p>Transition with custom cubic-bezier timing</p>
	<div id="box2"></div>
	<p><i><b>Note:</b> Does not work in Internet Explorer 9 and earlier.</p></i>
</body>
</html>