<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 Animations - Dave Nielsen</title>
	<style type="text/css">
		.header {
		  -webkit-animation: bounceInUp 1s;
		}

	  .title {
	  	font-size: 100px;
	  	font-family: Helvetica, Arial, sans-serif;
	  	font-weight: 100;
	    color: #f35626;
	    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
	    -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
	    -webkit-animation: hue 30s infinite linear;
	  }

		@-webkit-keyframes hue {
		  from {
		    -webkit-filter: hue-rotate(0deg);
		  }

		  to {
		    -webkit-filter: hue-rotate(-360deg);
		  }
		}

		@-webkit-keyframes bounceInUp {
		  0%, 60%, 75%, 90%, 100% {
		    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		  }

		  0% {
		    opacity: 0;
		    -webkit-transform: translate3d(0, 3000px, 0);
		            transform: translate3d(0, 3000px, 0);
		  }

		  60% {
		    opacity: 1;
		    -webkit-transform: translate3d(0, -20px, 0);
		            transform: translate3d(0, -20px, 0);
		  }

		  75% {
		    -webkit-transform: translate3d(0, 10px, 0);
		            transform: translate3d(0, 10px, 0);
		  }

		  90% {
		    -webkit-transform: translate3d(0, -5px, 0);
		            transform: translate3d(0, -5px, 0);
		  }

		  100% {
		    -webkit-transform: translate3d(0, 0, 0);
		            transform: translate3d(0, 0, 0);
		  }
		}

		@keyframes bounceInUp {
		  0%, 60%, 75%, 90%, 100% {
		    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		  }

		  0% {
		    opacity: 0;
		    -webkit-transform: translate3d(0, 3000px, 0);
		            transform: translate3d(0, 3000px, 0);
		  }

		  60% {
		    opacity: 1;
		    -webkit-transform: translate3d(0, -20px, 0);
		            transform: translate3d(0, -20px, 0);
		  }

		  75% {
		    -webkit-transform: translate3d(0, 10px, 0);
		            transform: translate3d(0, 10px, 0);
		  }

		  90% {
		    -webkit-transform: translate3d(0, -5px, 0);
		            transform: translate3d(0, -5px, 0);
		  }

		  100% {
		    -webkit-transform: translate3d(0, 0, 0);
		            transform: translate3d(0, 0, 0);
		  }
		}
	</style>
</head>

<body>
	<div class="header">
		<h1 class="title" class="slideInDown">CSS3 Animation</h1>
	</div>

	<p><i><b>Note:</b> Does not work in Internet Explorer 9 and earlier.</p></i>
</body>
</html>